# Teste-API-Agibank

./: .gitignore  README.md  allure-maven.html  index.html  pom.xml
allure-results/: 01a3a2a4-9e81-4138-8c1c-fd8808913e91-container.json  0241e6dc-46fa-472a-bf26-48144afc4d83-container.json  0308a39b-f479-4c5c-89a1-fdd9f231c2f8-result.json  0479ac08-896e-401d-8373-c51caa49334e-container.json  04c8d9c8-aab9-4310-816d-8d97d858348f-container.json  0574f115-429c-4635-89be-3174e474e307-container.json  05c01a03-05ef-4acd-b3e1-9614b3b001ad-container.json  05dc35ed-686b-4cc9-bc3e-fb1617a67462-container.json  0651e735-5b25-406c-9271-2fa5cdbf42d5-container.json  070219d1-ec7a-4729-bae3-a6c53e2462d4-result.json  085637f2-a544-4933-b994-5f528ce9e1fa-container.json  08dd7047-3b9c-4888-bf22-b2aaae473fde-result.json  09461c07-7ecf-4970-84d8-b87781dd23c8-result.json  0a49b81e-d548-463d-827a-80ee333b3df9-result.json  0b30553e-352b-4897-8493-fab59ff6de58-result.json  0b52db93-d31b-4a3f-b266-cd2995040d15-result.json  0c1241d5-ad35-4cf8-b766-82d40deb7842-result.json  0d3d4a1c-e8f6-4837-8402-118e8336e8ba-result.json  0da76cde-a499-4c7a-a657-36b0c54d16b4-result.json  0db716c7-5426-4a5b-a1c3-13e7bfcf7042-container.json  0e5c074f-3586-42da-90c5-8df7908e429d-result.json  10a3e9f1-99a1-4657-a37a-fedbb4410757-result.json  12c83c2f-cfd5-4bb0-97ca-b9bea7216aa8-result.json  13a7af40-0909-4011-96d4-82dbb3fe0dcf-container.json  13d7aa11-e948-46b9-82e2-c1867568a5f1-result.json  14c8941c-bf29-409f-ad7e-b87ffb782e6b-result.json  14faa883-dfe9-47dc-a3f4-de408e60f803-container.json  16221080-d33a-4bad-9113-c8992e849639-result.json  1640cc5a-ff2f-4143-a00e-a976474a9fe0-result.json  16d0ae2c-f052-4072-aeaa-e1b95e3a9f75-container.json  16d2c0c4-05cc-4614-b509-d9e5c1d5621e-container.json  179083f4-6874-482e-b7be-8598e2550681-result.json  17b7fecf-b2f1-47db-91b6-764cf43ff65b-result.json  184ab4fe-f6c1-4c3b-bcbc-0f5529964646-container.json  1b0cd35f-1bfb-436a-94ea-8519693bbd3a-result.json  1b74abac-4df7-41e2-8c18-717252bbb639-result.json  1d5227b1-cf71-45a8-aea6-53477b0ced42-result.json  1d5d2fb1-9792-4a08-a43f-2c0886da010d-result.json  1e15710b-f7dd-4dac-a74a-bd1139acf3ba-container.json  1ed04c63-6887-4f0e-96e3-eec2701f2c3a-container.json  (+290 more)
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 1b345ec06d17937e.json  2119fbc620ca1e52.json  261c64af91bc45c8.json  26a1c1d512d3a54f.json  27823bc49635fbad.json  2d3590dff18b26e3.json  370f0ffcc1e1a2e4.json  3712a9c9dc3ff357.json  396711a3c3fcf0d8.json  405fa8d75c55a207.json  4220b80ab07740ee.json  43a5497252e73259.json  49d5ff0fb2435a75.json  4afc55ece1ae258b.json  54649cc29ca188de.json  54abb37e5bf9e845.json  5584a6505b12b590.json  681177b9b160f5a2.json  691410f90c443951.json  6dd2cbcb914f9938.json  6e056700c4a3636f.json  6e3ad868aaa9153b.json  6f6a75e60d779d42.json  729247a8ea0bda1d.json  741cc2b17150e146.json  8076de678529789c.json  81b7741e63dc1178.json  84a1137911bdf4a6.json  86260559a7503340.json  86600d087a73601c.json  8c2a69a85fc089c4.json  8d00fd7977e0c444.json  8eb1f38b286dbe04.json  908a953494c13cb7.json  9efe975a4e984709.json  a05723675af696a9.json  a1bc566abf944654.json  a363cdc5fb031236.json  ba744c67f118a88d.json  ba7f44dc8f138a7f.json  (+20 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/agibank/config/: ConfiguracaoApi.java
src/test/java/com/agibank/models/: RespostaImagemAleatoria.java  RespostaImagensRaca.java  RespostaListaRacas.java
src/test/java/com/agibank/reports/: ExtentReportsExtension.java  ExtentReportsManager.java
src/test/java/com/agibank/services/: ServicoDogApi.java
src/test/java/com/agibank/tests/: DogApiTestRunner.java  TesteBase.java  TesteImagensAleatorias.java  TesteImagensPorRaca.java  TesteIntegracao.java  TesteListagemRacas.java
src/test/resources/: environment.properties
widgets/: duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
